@import "var.less";

.@{input-prefix} {
    &-affix-wrapper{
        padding-top: 0!important;
        padding-bottom: 0!important;
        & > input.aiot-cube-input:not(textarea){
           height: 26px!important;
           line-height: 26px!important;
        }
        .@{input-prefix}-prefix,  .@{input-prefix}-suffix{
            .@{input-prefix}-clear-icon{
                color: #BFBFBF!important;
                &:hover{
                    color: #BFBFBF!important;
                }
            }
        }

        &:hover{
            .aiot-cube-input-clear-icon{
                display: inline-block!important;
            }
            .ant-input-clear-icon{
                display: inline-block!important;
            }
        }
    }

    &-clear-icon.anticon{
        display: none!important;
        &:hover {
            color: #bfbfbf!important;
        }

    }
    .ant-input-clear-icon.anticon{
        display: none;
        &:hover {
            color: #bfbfbf!important;
        }
    }

    &-affix-wrapper:focus, &-affix-wrapper-focused {
        border-color: #505766 !important;
        box-shadow: none !important;
    }

    &:focus {
        border-color: #505766 !important;
        box-shadow: none !important;
    }

    &-number:focus,
    &-number-focused {
        border-color: #505766 !important;
        box-shadow: none !important;
    }

    &-group-addon .aiot-cube-select-open .aiot-cube-select-selector, &-group-addon .aiot-cube-select-focused .aiot-cube-select-selector {
        color: #333!important;
    }


}
.@{table-thead-prefix} > tr >th{
    height: 30px;
}
.@{select-prefix} {

    &-focused:not(&-disabled)&:not(&-customize-input) &-selector {
        border-color: #505766 !important;
        box-shadow: none !important;
    }

    &-item-option-active:not(&-option-disabled) {
        background: #F3F5F9 !important;
    }

    &-item-option-active:not(&-option-disabled) {
        background: #F3F5F9 !important;
    }

    &-focused &-selection, &-selection:focus, &-selection:active {
        border-color: #505766 !important;
        box-shadow: none !important;
    }

    &-dropdown-menu-item-active:not(&-dropdown-menu-item-disabled) {
        background: #F3F5F9 !important;
    }

    .@{select-prefix}-clear-icon{
        //display: none;
        color: #bfbfbf!important;
        &:hover {
            color: #bfbfbf!important;
        }

    }

    &-allow-clear{

        &:hover{
            .@{select-prefix}-clear-icon{
                color: #bfbfbf!important;
                display: inline-block;
            }
        }
    }

}


.@{cascader-prefix} {
    &-picker:focus &-input {
        border-color: #505766 !important;
        box-shadow: none !important;
    }

    &-menu-item-active:not(&-menu-item-disabled), &-menu-item-active:not(&-menu-item-disabled):hover {
        background: #FFF7E7 !important;
    }

    &-menu-item:hover {
        background: #F3F5F9 !important;
    }
}


.@{form-prefix}{
    &-item-control-input .aiot-cube-form-item-control-input-content > .aiot-cube-input:not(textarea){
        height: 28px;
    }
}

.@{modal-prefix}{
    .aiot-cube-modal-confirm-btns{
        .aiot-cube-btn {
            background: #DBE0E5;
            height: 28px;
            border-radius: 4px;
            min-width: 60px;
            border: 0;
            color: rgba(0,0,0,.6);
            &:focus{
                outline: none;
            }
            span{
                word-spacing: -3px;
            }
            &.aiot-cube-btn-primary {
                background: linear-gradient(45deg, #FC4C2F 0%, #EE2223 100%);
                border-radius: 4px;
                border: 0;
                color: #fff;
            }
        }
    }
    .aiot-cube-modal-footer {
        .aiot-cube-btn {
            background: #DBE0E5;
            height: 28px;
            border-radius: 4px;
            min-width: 60px;
            border: 0;
            color: rgba(0,0,0,.6);
            span{
                word-spacing: unset;
            }
            &.aiot-cube-btn-primary {
                background: linear-gradient(45deg, #FC4C2F 0%, #EE2223 100%);
                border-radius: 4px;
                border: 0;
                color: #fff;
            }
        }

    }
    [ant-click-animating-without-extra-node$='true']::after,
    [aiot-cube-click-animating-without-extra-node$='true']::after,
    [click-animating-without-extra-node$='true']::after,
    .aiot-cube-click-animating-node,
    .ant-click-animating-node
    {
        animation: none!important;
    }


    .@{checkbox-prefix}{
        .@{checkbox-prefix}-wrapper:hover &-inner,
        &:hover &-inner,
        &-input:focus + &-inner {
            border-color:  #505766;
        }
        &-checked::after{
            border-color: #505766;
        }
        &-checked &-inner{
            background-color: #ffffff!important;
            border-color: #505766!important;
            &::after{
                border-color: #EE2223!important;
            }
        }

        &-indeterminate &-inner::after{
            height: 2px!important;
        }

        &-disabled{
            &.@{checkbox-prefix}-checked{
                .@{checkbox-prefix}-inner::after{
                    border-color:#E4E4E4!important;
                }

            }
            .@{checkbox-prefix}-wrapper:hover .@{checkbox-prefix}-inner,
            .@{checkbox-prefix}:hover .@{checkbox-prefix}-inner,
            .@{checkbox-prefix}-input:focus + &-inner {
                border-color:  #E4E4E4!important;
            }
        }
    }
}

.@{checkbox-prefix}{
    .@{checkbox-prefix}-wrapper:hover &-inner,
    &:hover &-inner, &-input:hover + &-inner{
        border-color:  #505766!important;
    }
    &-input:focus + &-inner{
        border-color:  #cccccc;
    }
    &-checked::after{
        border-color: #505766!important;
    }
    &-checked &-inner{
        background-color: #ffffff!important;
        border-color: #cccccc!important;
        &::after{
            border-color: #EE2223!important;
        }
    }

    &-indeterminate &-inner::after{
        height: 2px!important;
    }

    &-disabled{
        &.@{checkbox-prefix}-checked{
            .@{checkbox-prefix}-inner{
                border-color:#E4E4E4!important;
            }
            .@{checkbox-prefix}-inner::after{
                border-color:#E4E4E4!important;
            }

        }
        .@{checkbox-prefix}-wrapper:hover .@{checkbox-prefix}-inner,
        .@{checkbox-prefix}:hover .@{checkbox-prefix}-inner,
        .@{checkbox-prefix}-input:focus + &-inner {
            border-color:  #E4E4E4!important;
        }
    }
}

.@{radio-prefix}{
    &-input:focus + &-inner{
        box-shadow: none!important;
    }
    &-checked::after{
        animation: none!important;
    }
}
/* 全局滚动条 */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #ffffff;
    border-radius: 2px;
}

::-webkit-scrollbar:hover {
    background-color: #c9c9c9;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #b0c0d0;
}

::-webkit-scrollbar-thumb:hover {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #b0c0d0;
}

body{
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;

}
