@ant-prefix: aiot-cube;
@brand-primary: #df4e4b;
@font-size-base:12px;
@color-text-brand: #df4e4b;
@color-text-base: #333;
@color-text-secondary: #4A4A4A;
@color-text-placeholder:#999;
@color-border-base: #BDBDBD;
@fill-base: #fff;
@fill-body: #f5f5f5; //页面背景
@primary-color: #df4e4b; // 全局主色
@link-color: #df4e4b; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
//@font-size-base: 14px; // 主字号
@heading-color: #333; // 标题色
@text-color: #333; // 主文本色
@text-color-secondary: #4A4A4A; // 次文本色
@disabled-color: rgba(0, 0, 0, .25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴

@table-font-size: 12px; // 表格文字字号
@table-header-bg: #F7F9FD;
@table-row-hover-bg: #EDF1F7;
@table-selected-row-bg: #EDF1F7;
@table-padding-vertical: 0px;
@table-padding-horizontal: 8px;
//tree
@tree-title-height: 24px;
@tree-directory-selected-bg: #00f;
@tree-node-hover-bg: #EDF1F7;
@tree-node-selected-bg: #FDF2DC;

//checkbox
@checkbox-border-width: 1px;
//@checkbox-check-color:#EE2223;

@table-border-radius-base: 0;

@btn-height-base:28px;
@btn-padding-horizontal-base: 12px;

@switch-height: 16px;
@switch-min-width: 28px;
@switch-color: #4989F7;
@switch-padding: 2px;


@modal-heading-color: #333333; //标题title颜色
@modal-header-padding: 10px 16px;
@modal-header-bg: #fff;
@modal-body-padding: 24px;
@modal-header-border-width: 1px;
@modal-header-border-style: solid;
@modal-header-title-line-height: 20px;
@modal-header-title-font-size: 14px;
@modal-header-border-color-split: #E9E9E9;
@modal-header-close-size: 40px;
@modal-content-bg: #fff;
@modal-close-color: #999;
@modal-footer-bg: transparent;
@modal-footer-border-color-split: #E9E9E9;
@modal-footer-border-style: solid;
@modal-footer-padding-vertical: 10px;
@modal-footer-padding-horizontal: 24px;
@modal-footer-border-width: 1px;

@btn-default-color: #505766;

@input-height-base: 28px;
@input-hover-border-color:#505766;
@select-item-selected-bg: #FFF7E7;
@cascader-item-selected-bg: #FFF7E7;


@form-item-margin-bottom: 20px;
@form-vertical-label-padding: 0;
