@import './theme.less';
@template-prefix: 'aiot';

@btn-secondary-background: #505766;
@btn-secondary-background-hover: #616875;
@btn-secondary-background-disabled: rgba(0, 0, 0, 0.15);

@btn-negative-background:#DBE0E5;
@btn-negative-background-hover:#E5E9EC;
@btn-negative-background-disabled: #F7F7F7;

@btn-inline-background:#505766;
@btn-inline-background-hover: #616875;
@btn-inline-background-disabled:  #A0A4AC;

@prefix-antd: @ant-prefix;
@input-prefix: ~'@{prefix-antd}-input';
@cascader-prefix: ~'@{prefix-antd}-cascader';
@select-prefix: ~'@{prefix-antd}-select';
@form-prefix: ~'@{prefix-antd}-form';
@modal-prefix: ~'@{prefix-antd}-modal';
@checkbox-prefix: ~'@{prefix-antd}-checkbox';
@radio-prefix: ~'@{prefix-antd}-radio';
@table-thead-prefix: ~'@{prefix-antd}-table-thead';
