<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"
  />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MAP</title>
  <link rel="shortcut icon" href="${process.env.STATIC_HTTP_PATH}/images/favicon.ico" type="image/x-icon">
  <style>
    #page-loading{
      position:fixed;
      top:0;
      right:0;
      bottom:0;
      left:0;
      z-index:1900;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
    }

    #page-loading .loading-dot{
      width: 32px;
      height: 32px;
      margin: -16px;
      position: relative;
      transform: rotate(45deg);
      -webkit-animation: dotRotate 1.2s infinite linear;
      animation: dotRotate 1.2s infinite linear;
    }

    #page-loading .loading-dot i {
      width: 14px;
      height: 14px;
    }

    #page-loading .loading-dot-item {
      position: absolute;
      display: block;
      width: 9px;
      height: 9px;
      background-color: #df4e4b;
      border-radius: 100%;
      -webkit-transform: scale(0.75);
      transform: scale(0.75);
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      opacity: 0.3;
      -webkit-animation: dotMove 1s infinite linear alternate;
      animation: dotMove 1s infinite linear alternate;
    }

    #page-loading .loading-dot-item:nth-child(1) {
      top: 0;
      left: 0;
    }
    #page-loading .loading-dot-item:nth-child(2) {
      top: 0;
      right: 0;
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;

    }
    #page-loading .loading-dot-item:nth-child(3) {
      right: 0;
      bottom: 0;
      -webkit-animation-delay: 0.8s;
      animation-delay: 0.8s;
    }
    #page-loading .loading-dot-item:nth-child(4) {
      bottom: 0;
      left: 0;
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s;
    }
    @-webkit-keyframes dotRotate{to{-webkit-transform:rotate(405deg);transform:rotate(405deg)}}
    @keyframes dotRotate{to{-webkit-transform:rotate(405deg);transform:rotate(405deg)}}
    @-webkit-keyframes dotMove{to{opacity:1}}
    @keyframes dotMove{to{opacity:1}}
  </style>
</head>

<body>



<div id="app">
  <div id="page-loading">
       <span class="loading-dot loading-dot-spin">
           <i class="loading-dot-item"></i>
           <i class="loading-dot-item"></i>
           <i class="loading-dot-item"></i>
           <i class="loading-dot-item"></i>
       </span>
  </div>
</div>
  <script src="${process.env.STATIC_HTTP_PATH}/babel-polyfill/7.12.1/polyfill.min.js"></script>
  <script src="${process.env.STATIC_HTTP_PATH}/babel-polyfill/7.12.1/polyfill.custom.js"></script>
  <script src="${process.env.STATIC_HTTP_PATH}/react/17.0.1/umd/react.production.min.js"></script>
  <script src="${process.env.STATIC_HTTP_PATH}/react/17.0.1/umd/react-dom.production.min.js"></script>
  <script src="${process.env.STATIC_HTTP_PATH}/prop-types/15.6.0/prop-types.min.js"></script>
</body>
</html>
