.service-portal-app-wrapper{
    .aiot-table-container .aiot-table-footer-fixed{
        right: 0;
        .aiot-design-select-open{
            .aiot-design-select-arrow + div{
                top:auto !important;
                bottom:312px !important;
                height: 291px;
                //width: 100%;
                .aiot-design-select-dropdown-placement-bottomLeft{
                    top:315px !important;
                }
            }

        }
    }
}
