.service-portal-header-left{
    padding-left: 24px;
    color:#333;
    font-weight: 600;
    font-size: 16px;
    display: flex;
    align-items: center;
    .aiot-cloud-iothub-divider-vertical {
        height: 16px;
        margin: 0 10px;
    }
    .name{
        .anticon{
            margin-right: 4px;
        }
    }
}
