#page-loading{
  position:fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  height: 100%;
  z-index:1900;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

#page-loading .loading-dot{
  width: 32px;
  height: 32px;
  margin: -16px;
  position: relative;
  transform: rotate(45deg);
  -webkit-animation: dotRotate 1.2s infinite linear;
  animation: dotRotate 1.2s infinite linear;
}

#page-loading .loading-dot i {
  width: 14px;
  height: 14px;
}

#page-loading .loading-dot-item {
  position: absolute;
  display: block;
  width: 9px;
  height: 9px;
  background-color: #df4e4b;
  border-radius: 100%;
  -webkit-transform: scale(0.75);
  transform: scale(0.75);
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  opacity: 0.3;
  -webkit-animation: dotMove 1s infinite linear alternate;
  animation: dotMove 1s infinite linear alternate;
}

#page-loading .loading-dot-item:nth-child(1) {
  top: 0;
  left: 0;
}
#page-loading .loading-dot-item:nth-child(2) {
  top: 0;
  right: 0;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;

}
#page-loading .loading-dot-item:nth-child(3) {
  right: 0;
  bottom: 0;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}
#page-loading .loading-dot-item:nth-child(4) {
  bottom: 0;
  left: 0;
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
}
@-webkit-keyframes dotRotate{to{-webkit-transform:rotate(405deg);transform:rotate(405deg)}}
@keyframes dotRotate{to{-webkit-transform:rotate(405deg);transform:rotate(405deg)}}
@-webkit-keyframes dotMove{to{opacity:1}}
@keyframes dotMove{to{opacity:1}}